{
  "name": "matterbridge-zigbee2mqtt",
  "version": "3.2.0",
  "description": "Matterbridge zigbee2mqtt plugin",
  "author": "https://github.com/Luligu",
  "license": "Apache-2.0",
  "type": "module",
  "main": "dist/module.js",
  "types": "dist/module.d.ts",
  "exports": {
    ".": {
      "import": "./dist/module.js",
      "types": "./dist/module.d.ts"
    }
  },
  "homepage": "https://www.npmjs.com/package/matterbridge-zigbee2mqtt",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Luligu/matterbridge-zigbee2mqtt.git"
  },
  "bugs": {
    "url": "https://github.com/Luligu/matterbridge-zigbee2mqtt/issues"
  },
  "funding": {
    "type": "buymeacoffee",
    "url": "https://www.buymeacoffee.com/luligugithub"
  },
  "keywords": [
    "matterbridge",
    "homebridge",
    "homekit",
    "hap",
    "bridge",
    "matter",
    "matter.js",
    "matter-node.js",
    "matterprotocol",
    "google-home",
    "alexa",
    "homeassistant",
    "iot",
    "smarthome",
    "connectedthings",
    "zigbee",
    "zigbee2mqtt",
    "childbridge",
    "plugin",
    "frontend",
    "siri",
    "hass",
    "hassio",
    "smartthings",
    "ewelink",
    "gladysassistant"
  ],
  "engines": {
    "node": ">=20.19.0 <21.0.0 || >=22.13.0 <23.0.0 || >=24.0.0 <25.0.0 || >=26.0.0 <27.0.0"
  },
  "files": [
    "bin",
    "dist",
    "screenshots",
    "npm-shrinkwrap.json",
    "CHANGELOG.md",
    "*.config.json",
    "*.schema.json"
  ],
  "automator": {
    "node": true,
    "plugin": true,
    "jest": false,
    "vitest": true,
    "native": true,
    "git": false,
    "version": false,
    "publish": false,
    "coverage": {
      "lines": 95,
      "functions": 85,
      "branches": 80,
      "statements": 90
    }
  },
  "scripts": {
    "start": "matterbridge",
    "add": "matterbridge --add .",
    "remove": "matterbridge --remove .",
    "enable": "matterbridge --enable .",
    "disable": "matterbridge --disable .",
    "link": "npm link --no-fund --no-audit matterbridge",
    "unlink": "npm unlink matterbridge",
    "build": "tsc --project tsconfig.build.json",
    "buildProduction": "tsc --project tsconfig.build.production.json",
    "clean": "node scripts/clean.mjs",
    "cleanBuild": "npm run clean && npm run build",
    "cleanBuildProduction": "npm run clean && npm run buildProduction",
    "deepClean": "node scripts/deep-clean.mjs",
    "watch": "tsc --project tsconfig.build.json --watch",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:verbose": "vitest run --reporter verbose",
    "test:coverage": "vitest run --coverage --coverage.thresholds.statements=90 --coverage.thresholds.branches=80 --coverage.thresholds.lines=95 --coverage.thresholds.functions=85",
    "lint": "oxlint --disable-nested-config",
    "lint:fix": "oxlint --disable-nested-config --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "reset": "npm run deepClean && npm run softReset",
    "softReset": "npm install --no-fund --no-audit && npm prune && npm link --no-fund --no-audit matterbridge && npm run build && npm run typecheck",
    "checkDependencies": "npm install --no-fund --no-audit --no-save npm-check-updates && ncu && npm run softReset",
    "updateDependencies": "npm install --no-fund --no-audit --no-save npm-check-updates && ncu -u && npm run softReset",
    "runMeBeforePublish": "npm run cleanBuild && npm run format && npm run lint && npm run build && npm run typecheck && npm run test:coverage",
    "prepublishOnly": "npm run cleanBuildProduction && npm pkg delete devDependencies scripts automator && node scripts/prepublish-clean.mjs && npm install --no-fund --no-audit --omit=dev && npm shrinkwrap --omit=dev"
  },
  "dependencies": {
    "moment": "2.30.1",
    "mqtt": "5.15.2",
    "node-ansi-logger": "3.3.0",
    "node-persist-manager": "2.1.0"
  },
  "devDependencies": {
    "@types/node": "26.1.1",
    "@vitest/coverage-v8": "4.1.10",
    "oxfmt": "0.59.0",
    "oxlint": "1.74.0",
    "oxlint-tsgolint": "0.25.0",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  }
}
